<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Movies</title>
    
    <style>
        .movie-poster{
            width: 100%;
            max-width: 350px;
            height: auto;

        }

        .movie-left{
            float: left;
            margin: 5px 10px 100px 150px;
                             
        }

        .movie-right{
            float: right;
            margin: 5px 150px 10px 10px;
            
        }

        .box-box{
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
        }

        .title{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 10px 10px 0px 145px;

        }

        .movie-name-t{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 10px 10px 0px 130px;
            
        }

        .movie-name-w-d{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            margin: 10px 10px 0px  70px;
            
        }
        
    </style>
</head>


    <body>


            <h1>Popular Movies</h1>


            <div id="popmovies">
                <!-- Container for displaying movies -->
            </div>
            
            
            <script src="script.js"></script> <!-- Link to your JavaScript file -->


    </body>
</html>